#MySQL Connection properties
mysql.host=192.168.20.11
mysql.port=3306
mysql.database=ingress
mysql.username=root
mysql.password=123456
#MongoDB Connection properties
mongo.host=192.168.40.72
mongo.port=27017
mongo.defaultdatabase=timesheet
mongo.username=
mongo.password=
#LDAP Connection properties
ldap.host=192.168.20.252
ldap.port=389
ldap.username=timesheet@timebird.org
ldap.password=timebird@2020
#Email properties
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.auth=true
mail.starttls.enable=true
mail.debug=true
mail.username=datptse05288@fpt.edu.vn
mail.password=104-111-99-111-110-116-111-49-57-57-56
#Token properties
access.secret=Zr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?
access.expire=300000
refresh.secret=D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeT
refresh.expire=600000