server.port=10000
#MySQL Connection properties
mysql.host=192.168.20.11
mysql.port=3306
mysql.database=ingress
mysql.username=root
mysql.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila_copy
spring.datasource.username=root
spring.datasource.password=hoconto
#MongoDB Connection properties
mongo.host=localhost
mongo.defaultdatabase=timesheet
mongo.username=
mongo.password=
mongo.port=27017
#LDAP Connection properties
ldap.host=192.168.20.252
ldap.port=389
ldap.username=timesheet@timebird.org
ldap.password=timebird@2020
#Email properties
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.auth=true
mail.starttls.enable=true
mail.debug=true
mail.username=datptse05288@fpt.edu.vn
mail.password=104-111-99-111-110-116-111-49-57-57-56
#Token properties
access.secret=UjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9
access.expire=300000
refresh.secret=4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(
refresh.expire=600000

flyway.url=jdbc:mysql://localhost:3306/sakila_copy
flyway.user=root
flyway.password=hoconto
flyway.baselineOnMigrate=true
flyway.locations=classpath:db/test-migration,classpath:db/callback


me.test=haha